
//variables
$primary-color: rgb(255, 174, 24);  

//Video Aspect Ratios
$carousel-transition-duration: 2s;


@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,500;0,600;1,400&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css');


//global styling =================
*{
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: auto;
}

.container{
    max-width: 1440px;
    max-height: 100vh;
}

::-webkit-scrollbar{
    display: none;
}


a{
    text-decoration: none;
}



//Navbar Section ===================

nav{
    font-size: 1.25rem;
    height: 6vh;

    
    .navbar-brand{
        font-size: 2rem;

        span{
            color: $primary-color;
        }
    }

}


#navbarNav{
    z-index: 100000;
}


    

#profileBtn{
    display: none;
    font-size: 1rem;
    color: $primary-color;
  }
  
  #loginBtn{
      color: $primary-color;
  }
  
  #logoutBtn{
      display: none;
      color: red;
  }

//===============================


#content{
    margin-top: 0.1rem;
    height: 105vh;
    width: 100%;
    padding: 0;
    margin-bottom: 4rem;
    border: none;
    overflow-y: hidden;

    #mainRow{
        
        height: 100%;

       
    
        #comparison_link{
            position: relative;
            background-image: linear-gradient(#ff9d2f, #ff6126);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid lightgrey;

                #step1, #step2, #step3, #step4{
                    color: white;
                    background-image: linear-gradient(#ff9d2f, #ff6126);
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;

                    .step-text{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    
                    img{
                        padding: 1rem;
                    }
                }

                #step1{
                    z-index: 10000;
                }
                #step2{
                    z-index: 1000;
                }
                #step3{
                    z-index: 100;
                }
                #step4{
                    z-index: 10;
                }

    
                h1, a{
                    z-index: 1;
                }
    
                a{
                    font-size: 9rem;
                    font-weight: 300;
                    color: black;
                }
    
                a:hover{
                    color: $primary-color;
                    text-decoration: none;
                }
                
        }
    
            svg{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 18.5vw;
    
            }

            #table{
                margin-top: 1rem;
                height: 60%;
                scroll-behavior: smooth;
                
            }

            

            #tableBody, th{
                text-align: center;
            }
    }
}

hr{
    margin: 0;
    padding: 0;
}

#sideBar{
    height: 100vh;
    border: none;

 
    #news{
        background-color: white;

        .news-wrapper{
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        
            a{
                font-size: 0.9rem;
                text-align: left;
                font-weight: 400;
                text-decoration: none;
                color: black;

              
            }

          

            .news-image{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;


                img{
                    width: 60%;
                    height: 80%;
                }
                
            }

            .news-content{
                align-items: center;
                display: flex;
                height: 100%;

            }
           
        }

        
    }
}


#loginRememberMeDiv{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

#mdb-tab-login{
    font-size: 2.5rem;
    text-decoration: none;
    color: Orange;
}





#displayDiv{
    display: flex;
    background-color: rgb(0, 0, 0,);
    height: 4vh;
    width: 100vw;
    margin-top: .5rem;
}

.ticker-display{
    display: flex;
    width: 100%;
    animation: ticker-kf 20s linear infinite;
     &:hover{
            animation-play-state: paused;
    }
}

.ticker-item{
    color: white;
    border-right: 1px outset $primary-color;
    display: flex;
    justify-content:center;
    align-items: center;
    height:100%;
    width: 20%;
    font-size: 0.8rem;
    padding: 0 .5rem;
    
    #ticker-title{
        width: 100%;
        text-align: center;
    }

    #inner-display{
        display: flex;

    }
    
}

.ticker-change{
    color: green;
}

.ticker-checkout{
    background-color: $primary-color;
    width: 12%;
    display: flex;
    align-items: center;
    justify-content:center;
    position: absolute;
    right: 0;
    transform: translateY(-100%);
    height: 4vh;
    

    a{  
        font-size: 0.9rem;
        color:black;
        text-decoration: none;
        font-weight: 600;
    }
}



.tutorial{
    height: 80vh;
    background-image: linear-gradient( white ,#ff9d2f, #ff6126);
    margin-top: 5rem;

    #step-row{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        #step1, #step2, #step3, #step4{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 200px;
            height: 200px;
        }
    
    }
}




@keyframes ticker-kf {
    0% {
      transform: translate3d(0, 0, 0);
    }
  
    100% {
      transform: translate3d(-75%, 0, 0);
    }
  }


.carousel-control-prev-icon::after, .carousel-control-next-icon::after{
    content: none;
}


.chart{
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    #chart-row{
        width: 90%;

        .carousel-inner .active{
            transition: opacity 1s ease-in-out;
        }

        .carousel-control-prev{
            transform: translateX(-50%);
        }

        .carousel-control-next{
            transform: translateX(50%);
        }
    }

    
    #video-row{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: center;

        #video{
            iframe{
                width: 80%;
            }
        }
    }
}



.stox-footer{
    span{
        color: $primary-color;
    }
}



#footer-icons{
    a{
        font-size: 1.3rem;
        border: none;
        border-radius: 0;
    }
}

#stoxSteps{
    span{
        color: $primary-color;
    }
}

#modalBody{
    padding: 0;
        
    .step-wrapper{
        height: 50vh;
        margin: 0;
        width: 100%;

        #step1, #step2, #step3, #step4{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            margin: 0;
        }

        #step1{
            z-index: 100000;
            background-color: #ff9d2f;
        }
        #step2{
            z-index: 10000;
            background-color: #2fff63;
        }
        #step3{
            z-index: 1000;
            background-color: #322fff;
        }
        #step4{
            background-color: #ff2f2f;
        }

    }
}




// media queries


@media screen and (max-width: 1024px){

    .navbar-nav{
        .nav-item{
            font-size: 1rem;

        }
    }

    #video-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        #video-text{
            width: 100%;
            h2{
                font-size: 1.2rem;
            }
        }

    }

        #mainRow{

            table{
                font-size: 0.8rem;
            }
            #comparison_link{
                svg{
                    height: 32.5vw;
                }
            }
        }

        .ticker-checkout{
            height: 4vh;
            .checkout-title{
                // padding: 1rem;
                font-size: 0.7rem;
                text-align: center;
            }
        }

        #displayDiv{
            height:4vh;
            .ticker-item{
                font-size: 0.65rem;
            }
        }

    #sideBar{
        #news{    
            .news-wrapper{
                a{
                    font-size: 0.7rem;
                }
                .news-image{
                        img{
                            width: 40%;
                            height: 60%;
                        }
                        
                    }
            }
        }
    }


        

       
}
    

@media screen and(max-width: 768px){
    
    .body{
        overflow: scroll;
        width: 100vw;
    }

    .navbar{
        height: 9vh;
    }

    #content{
        overflow-y: auto;
        height: 150vh;
            
            #mainRow{
                width: 100vw;
        
            #comparison_link{
                height: 55%;
                background-color: white;

                svg{
                    height: 94.5vw;
                }

                a{
                    font-size: 12rem;
                }

                #step1, #step2, #step3, #step4{
                    

                .step-text{

                    h3{
                        font-size: 2.5rem;
                    }
                    height: 20%;
                    font-size: 1.2rem;
                }
                
                img{
                    width: 100%;
                    height: 50%;
                    padding: 0rem;
                }

                    #step1{
                        z-index: 10000;
                    }
                    #step2{
                        z-index: 1000;
                    }
                    #step3{
                        z-index: 100;
                    }
                    #step4{
                        z-index: 10;
                    }
        
                   

                }
            }
            #table{
                height: 50%;
                    table{
                        margin-top: 0.5rem;
                        font-size: 0.9rem;                       
                    }
                }
            
            }
    }

    #sidebar{
        display: flex;
        flex-direction: row;
       

        #news{
            margin-top: 6rem;
            .news-wrapper{
                .news-content{
                    a{
                        font-size: 0.9rem;
                    }
                }
                .news-image{
                    img{
                        width: 50%;
                        height: 75%;
                    }
                    
                }
            }
        }

       
    }

    .ticker-checkout{
        height: 4vh;
        .checkout-title{
            font-size: 0.5rem;
            text-align: center;
        }
    }
    
    #displayDiv{
        height:4vh;
        .ticker-item{
            font-size: 0.6rem;
        }
    }

    #chart-row{
        justify-content: center;
    }


}




@media screen and(max-width: 576px){

    #content{

        margin-bottom: 0;

        #main-column{
            
            margin-bottom: -20rem;

            #mainRow{


                #comparison_link{
                    height: 50%;

                    svg{
                        height: 116vw;
                    }
                }

                #table{
                    height: 50%;
                    overflow: scroll;

                    table{
                        font-size: 0.7rem;
                    }
                }
        
                
            }
        }

        #sidebar{
            #news{
                transform: translateY(30%);
                .news-wrapper{
                    .news-content{
                        a{
                            font-size: 0.9rem;
                        }
                    }
                    .news-image{
                        img{
                            width: 50%;
                            height: 75%;
                        }
                        
                    }
                }
            }

        }
    }



}


@media screen and (max-width: 450px){

    .ticker-checkout{
        height: 3vh;
        width: 20%;

        .checkout-title{
            font-size: 0.3rem;
            text-align: center;
        }
    }
    
    
    #displayDiv{
        height: 3vh;
        .ticker-item{
            width: 25%;
            font-size: 0.5rem;
        }
    }
#content{
    #main-column{
        #mainRow{
            #table{
                width: 95%;
                table{
                    font-size: 0.5rem;
                }
            }
        }
    }

    #sidebar{
        #news{
            transform: translateY(40%);
            .news-wrapper{
                .news-content{
                    a{
                        font-size: 0.7rem;
                    }
                }
                .news-image{
                    img{
                        width: 35%;
                        height: 50%;
                    }
                    
                }
            }
        }

    }
}


    .chart{

        height: 40vh;

        #chart-row{
            .carousel-inner{
                .carousel-item{ 

                    #myChart1, #myChart2, #myChart3{
                        margin-top: 2rem;
                        min-height: 200px;
                    }
                }
            }
    
        }
    }
}







